<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Hbqt4MS6EfChpIyIT2F0iA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9; // Variables de resultado del INIT&#xA;    var init_flash_ok: boolean = false&#xA;    var init_dip_ok: boolean = false&#xA;    var init_sensors_ok: boolean = false&#xA;    var init_pwm_ok: boolean = false&#xA;    var init_bt_ok: boolean = false" name="Statechart">
    <regions xmi:id="_MwIRIMS6EfChpIyIT2F0iA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_MwO-18S6EfChpIyIT2F0iA">
        <outgoingTransitions xmi:id="_iJSLMNCbEfCkLOyDDpWeag" specification="" target="_G-TdENCaEfCkLOyDDpWeag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_G-TdENCaEfCkLOyDDpWeag" name="Blink" incomingTransitions="_iJSLMNCbEfCkLOyDDpWeag">
        <regions xmi:id="_G-iGkNCaEfCkLOyDDpWeag" name="">
          <vertices xsi:type="sgraph:Entry" xmi:id="_LMSgcNCaEfCkLOyDDpWeag">
            <outgoingTransitions xmi:id="_m5KQINCaEfCkLOyDDpWeag" specification="" target="_Zo-McNCaEfCkLOyDDpWeag"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Zo-McNCaEfCkLOyDDpWeag" specification="" name="Init" incomingTransitions="_m5KQINCaEfCkLOyDDpWeag">
            <outgoingTransitions xmi:id="_WGib8NCkEfCkLOyDDpWeag" specification="# NORMAL_EXIT >" target="_jJcAoNCbEfCkLOyDDpWeag"/>
            <outgoingTransitions xmi:id="_NWXm0NCkEfCkLOyDDpWeag" specification="# FAULT_EXIT >" target="_c06kANCaEfCkLOyDDpWeag"/>
            <regions xmi:id="_R_kVoNCbEfCkLOyDDpWeag" name="Init">
              <vertices xsi:type="sgraph:Entry" xmi:id="_mMStoNCbEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_vuTkgNCdEfCkLOyDDpWeag" specification="" target="_VnVRENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_VnVRENCcEfCkLOyDDpWeag" name="ST_READ_FLASH" incomingTransitions="_vuTkgNCdEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_XVauENCdEfCkLOyDDpWeag" specification="[init_flash_ok]" target="_cu0RINCcEfCkLOyDDpWeag"/>
                <outgoingTransitions xmi:id="_3NwOENCcEfCkLOyDDpWeag" specification="[init_flash_ok != true]" target="_aUsYENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_aUsYENCcEfCkLOyDDpWeag" name="FAULT_EXIT" incomingTransitions="_3NwOENCcEfCkLOyDDpWeag _4GXRENCcEfCkLOyDDpWeag _42AlUNCcEfCkLOyDDpWeag _6gP5kNCcEfCkLOyDDpWeag _71UPENCcEfCkLOyDDpWeag"/>
              <vertices xsi:type="sgraph:State" xmi:id="_cu0RINCcEfCkLOyDDpWeag" name="ST_READ_DIP" incomingTransitions="_XVauENCdEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_YinhANCdEfCkLOyDDpWeag" specification="[init_dip_ok]&#xD;&#xA;" target="_dElFwNCcEfCkLOyDDpWeag"/>
                <outgoingTransitions xmi:id="_4GXRENCcEfCkLOyDDpWeag" specification="[init_dip_ok != true]&#xD;&#xA;" target="_aUsYENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_c6HiMNCcEfCkLOyDDpWeag" name="ST_CONFG_BT" incomingTransitions="_b4QAENCdEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_oCg9gNCdEfCkLOyDDpWeag" specification="[init_bt_ok]" target="_nd0VANCdEfCkLOyDDpWeag"/>
                <outgoingTransitions xmi:id="_71UPENCcEfCkLOyDDpWeag" specification="[init_bt_ok != true]" target="_aUsYENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_dElFwNCcEfCkLOyDDpWeag" name="ST_CHECK_SENSORS" incomingTransitions="_YinhANCdEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_aHLrENCdEfCkLOyDDpWeag" specification="[init_sensors_ok]&#xD;&#xA;" target="_dRTTINCcEfCkLOyDDpWeag"/>
                <outgoingTransitions xmi:id="_42AlUNCcEfCkLOyDDpWeag" specification="[init_sensors_ok != true]&#xD;&#xA;" target="_aUsYENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_dRTTINCcEfCkLOyDDpWeag" name="ST_RESTORE_PWM" incomingTransitions="_aHLrENCdEfCkLOyDDpWeag">
                <outgoingTransitions xmi:id="_b4QAENCdEfCkLOyDDpWeag" specification="[init_pwm_ok]" target="_c6HiMNCcEfCkLOyDDpWeag"/>
                <outgoingTransitions xmi:id="_6gP5kNCcEfCkLOyDDpWeag" specification="[init_pwm_ok != true]" target="_aUsYENCcEfCkLOyDDpWeag"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_nd0VANCdEfCkLOyDDpWeag" name="NORMAL_EXIT" incomingTransitions="_oCg9gNCdEfCkLOyDDpWeag"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_c06kANCaEfCkLOyDDpWeag" name="Fault" incomingTransitions="_NWXm0NCkEfCkLOyDDpWeag">
            <regions xmi:id="_brY6sNCbEfCkLOyDDpWeag">
              <vertices xsi:type="sgraph:Entry" xmi:id="_0yBn8NCbEfCkLOyDDpWeag"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_jJcAoNCbEfCkLOyDDpWeag" name="Normal" incomingTransitions="_WGib8NCkEfCkLOyDDpWeag">
            <regions xmi:id="_jJdOwNCbEfCkLOyDDpWeag" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_0HYvgNCbEfCkLOyDDpWeag"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Hb9By8S6EfChpIyIT2F0iA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Hbqt4MS6EfChpIyIT2F0iA" measurementUnit="Pixel">
    <children xmi:id="_MwHDAMS6EfChpIyIT2F0iA" type="Region" element="_MwIRIMS6EfChpIyIT2F0iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MwHDBcS6EfChpIyIT2F0iA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MwHDB8S6EfChpIyIT2F0iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MwHDBsS6EfChpIyIT2F0iA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MwHDA8S6EfChpIyIT2F0iA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_MwOXwsS6EfChpIyIT2F0iA" type="Entry" element="_MwO-18S6EfChpIyIT2F0iA">
          <children xmi:id="_MwO-0cS6EfChpIyIT2F0iA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MwO-1MS6EfChpIyIT2F0iA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MwO-1sS6EfChpIyIT2F0iA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MwO-1cS6EfChpIyIT2F0iA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MwO-08S6EfChpIyIT2F0iA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MwO-0sS6EfChpIyIT2F0iA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MwO-0MS6EfChpIyIT2F0iA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MwOXxMS6EfChpIyIT2F0iA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MwOXw8S6EfChpIyIT2F0iA" x="3" y="14" width="15" height="15"/>
        </children>
        <children xmi:id="_G_ESENCaEfCkLOyDDpWeag" type="State" element="_G-TdENCaEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_G_Lm0NCaEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G_Lm0dCaEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G_Lm0tCaEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G_M08NCaEfCkLOyDDpWeag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G_M08dCaEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G_M08tCaEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G_M089CaEfCkLOyDDpWeag" type="StateFigureCompartment">
            <children xmi:id="_UA57QNCbEfCkLOyDDpWeag" type="Region" element="_G-iGkNCaEfCkLOyDDpWeag">
              <children xsi:type="notation:DecorationNode" xmi:id="_UA57QdCbEfCkLOyDDpWeag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_UA57QtCbEfCkLOyDDpWeag"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_UA57Q9CbEfCkLOyDDpWeag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_UA57RNCbEfCkLOyDDpWeag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_UA57RdCbEfCkLOyDDpWeag" type="Entry" element="_LMSgcNCaEfCkLOyDDpWeag">
                  <children xmi:id="_UA57RtCbEfCkLOyDDpWeag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UA57R9CbEfCkLOyDDpWeag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UA57SNCbEfCkLOyDDpWeag"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UA57SdCbEfCkLOyDDpWeag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UA57StCbEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA57S9CbEfCkLOyDDpWeag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UA57TNCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UA57TdCbEfCkLOyDDpWeag" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA57TtCbEfCkLOyDDpWeag" x="10" y="1" width="15" height="15"/>
                </children>
                <children xmi:id="_UA57T9CbEfCkLOyDDpWeag" type="State" element="_Zo-McNCaEfCkLOyDDpWeag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UA6iUNCbEfCkLOyDDpWeag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6iUdCbEfCkLOyDDpWeag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UA6iUtCbEfCkLOyDDpWeag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UA6iU9CbEfCkLOyDDpWeag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UA6iVNCbEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6iVdCbEfCkLOyDDpWeag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UA6iVtCbEfCkLOyDDpWeag" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6iX9CbEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UA6iYNCbEfCkLOyDDpWeag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UA6iYdCbEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OmCYkNCcEfCkLOyDDpWeag" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nt-IINCcEfCkLOyDDpWeag" x="94" width="123" height="88"/>
                </children>
                <children xmi:id="_UA6iY9CbEfCkLOyDDpWeag" type="State" element="_c06kANCaEfCkLOyDDpWeag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UA6iZNCbEfCkLOyDDpWeag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6iZdCbEfCkLOyDDpWeag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UA6iZtCbEfCkLOyDDpWeag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UA6iZ9CbEfCkLOyDDpWeag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UA6iaNCbEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6iadCbEfCkLOyDDpWeag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UA6iatCbEfCkLOyDDpWeag" type="StateFigureCompartment">
                    <children xmi:id="_braI0NCbEfCkLOyDDpWeag" type="Region" element="_brY6sNCbEfCkLOyDDpWeag">
                      <children xsi:type="notation:DecorationNode" xmi:id="_brav4NCbEfCkLOyDDpWeag" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_brav4dCbEfCkLOyDDpWeag"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_brav4tCbEfCkLOyDDpWeag"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_brav49CbEfCkLOyDDpWeag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_0yBn8dCbEfCkLOyDDpWeag" type="Entry" element="_0yBn8NCbEfCkLOyDDpWeag">
                          <children xmi:id="_0yBn9dCbEfCkLOyDDpWeag" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_0yBn-NCbEfCkLOyDDpWeag" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_0yBn-dCbEfCkLOyDDpWeag"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_0yBn-tCbEfCkLOyDDpWeag"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_0yBn9tCbEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0yBn99CbEfCkLOyDDpWeag"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_0yBn8tCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_0yBn89CbEfCkLOyDDpWeag" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0yBn9NCbEfCkLOyDDpWeag" x="16" y="19"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_brav5NCbEfCkLOyDDpWeag"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_braI0dCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_braI0tCbEfCkLOyDDpWeag"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6ia9CbEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UA6ibNCbEfCkLOyDDpWeag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UA6ibdCbEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6ibtCbEfCkLOyDDpWeag" x="52" y="279" width="196" height="172"/>
                </children>
                <children xmi:id="_jJdOwdCbEfCkLOyDDpWeag" type="State" element="_jJcAoNCbEfCkLOyDDpWeag">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jJdOxdCbEfCkLOyDDpWeag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jJdOxtCbEfCkLOyDDpWeag"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jJdOx9CbEfCkLOyDDpWeag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jJdOyNCbEfCkLOyDDpWeag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jJdOydCbEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jJdOytCbEfCkLOyDDpWeag"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jJdOy9CbEfCkLOyDDpWeag" type="StateFigureCompartment">
                    <children xmi:id="_jJiHQNCbEfCkLOyDDpWeag" type="Region" element="_jJdOwNCbEfCkLOyDDpWeag">
                      <children xsi:type="notation:DecorationNode" xmi:id="_jJiHQ9CbEfCkLOyDDpWeag" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_jJiHRNCbEfCkLOyDDpWeag"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_jJjVYNCbEfCkLOyDDpWeag"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_jJjVYdCbEfCkLOyDDpWeag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_0HYvgdCbEfCkLOyDDpWeag" type="Entry" element="_0HYvgNCbEfCkLOyDDpWeag">
                          <children xmi:id="_0Hby0NCbEfCkLOyDDpWeag" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_0Hby09CbEfCkLOyDDpWeag" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_0Hby1NCbEfCkLOyDDpWeag"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_0Hby1dCbEfCkLOyDDpWeag"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_0Hby0dCbEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0Hby0tCbEfCkLOyDDpWeag"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_0HYvgtCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_0HYvg9CbEfCkLOyDDpWeag" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0HYvhNCbEfCkLOyDDpWeag" x="36" y="36"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jJjVYtCbEfCkLOyDDpWeag"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_jJiHQdCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jJiHQtCbEfCkLOyDDpWeag"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jJdOwtCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jJdOw9CbEfCkLOyDDpWeag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jJdOzNCbEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jJdOxNCbEfCkLOyDDpWeag" x="472" width="198" height="210"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6ib9CbEfCkLOyDDpWeag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6icNCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6icdCbEfCkLOyDDpWeag"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G_ESEdCaEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G_ESEtCaEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G_M09NCaEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G_ESE9CaEfCkLOyDDpWeag" x="58" y="27" width="726" height="565"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MwHDBMS6EfChpIyIT2F0iA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MwHDAsS6EfChpIyIT2F0iA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MwHDAcS6EfChpIyIT2F0iA" x="50" width="831" height="693"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Hb9B9sS6EfChpIyIT2F0iA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Hb9B98S6EfChpIyIT2F0iA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Hb9B-MS6EfChpIyIT2F0iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Hb9B-cS6EfChpIyIT2F0iA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Hb9B-sS6EfChpIyIT2F0iA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hb9B-8S6EfChpIyIT2F0iA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hb9B_MS6EfChpIyIT2F0iA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Hb9B_cS6EfChpIyIT2F0iA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Hb9o0MS6EfChpIyIT2F0iA"/>
    <edges xmi:id="_m5MsYNCaEfCkLOyDDpWeag" type="Transition" element="_m5KQINCaEfCkLOyDDpWeag" source="_UA57RdCbEfCkLOyDDpWeag" target="_UA57T9CbEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_m5NTcdCaEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m5NTctCaEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m5NTc9CaEfCkLOyDDpWeag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_m5MsYdCaEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_m5NTcNCaEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m5MsYtCaEfCkLOyDDpWeag" points="[5, 4, -82, -7]$[77, 4, -10, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m5QWwNCaEfCkLOyDDpWeag" id="(0.08695652173913043,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_iJTZUNCbEfCkLOyDDpWeag" type="Transition" element="_iJSLMNCbEfCkLOyDDpWeag" source="_MwOXwsS6EfChpIyIT2F0iA" target="_G_ESENCaEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_iJTZVNCbEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iJTZVdCbEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iJTZVtCbEfCkLOyDDpWeag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iJTZUdCbEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iJTZU9CbEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iJTZUtCbEfCkLOyDDpWeag" points="[-2, -1, -56, -22]$[-2, 18, -56, -3]$[46, 18, -8, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iJWcoNCbEfCkLOyDDpWeag" id="(0.6,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iJWcodCbEfCkLOyDDpWeag" id="(0.011188811188811189,0.04070796460176991)"/>
    </edges>
    <edges xmi:id="_NWZcANCkEfCkLOyDDpWeag" type="Transition" element="_NWXm0NCkEfCkLOyDDpWeag" source="_UA57T9CbEfCkLOyDDpWeag" target="_UA6iY9CbEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_NWZcBNCkEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NWZcBdCkEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NWZcBtCkEfCkLOyDDpWeag" x="72" y="-65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NWZcAdCkEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NWZcA9CkEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NWZcAtCkEfCkLOyDDpWeag" points="[6, 35, 1, -168]$[6, 197, 1, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NWbRMNCkEfCkLOyDDpWeag" id="(0.0,0.5340909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NWbRMdCkEfCkLOyDDpWeag" id="(0.24489795918367346,0.040697674418604654)"/>
    </edges>
    <edges xmi:id="_WGib8dCkEfCkLOyDDpWeag" type="Transition" element="_WGib8NCkEfCkLOyDDpWeag" source="_UA57T9CbEfCkLOyDDpWeag" target="_jJdOwdCbEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_WGib9dCkEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WGib9tCkEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WGib99CkEfCkLOyDDpWeag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WGib8tCkEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WGib9NCkEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WGib89CkEfCkLOyDDpWeag" points="[0, 2, -220, 1]$[221, -33, 1, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGpJoNCkEfCkLOyDDpWeag" id="(1.0,0.4431818181818182)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGqXwNCkEfCkLOyDDpWeag" id="(0.020202020202020204,0.19047619047619047)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OmFb4NCcEfCkLOyDDpWeag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Zo-McNCaEfCkLOyDDpWeag" measurementUnit="Pixel">
    <children xmi:id="_UA6iV9CbEfCkLOyDDpWeag" type="Region" element="_R_kVoNCbEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_UA6iWNCbEfCkLOyDDpWeag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6iWdCbEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UA6iWtCbEfCkLOyDDpWeag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UA6iW9CbEfCkLOyDDpWeag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_mMVJ4NCbEfCkLOyDDpWeag" type="Entry" element="_mMStoNCbEfCkLOyDDpWeag">
          <children xmi:id="_mMVJ5NCbEfCkLOyDDpWeag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_mMVJ59CbEfCkLOyDDpWeag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_mMVJ6NCbEfCkLOyDDpWeag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_mMVJ6dCbEfCkLOyDDpWeag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mMVJ5dCbEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mMVJ5tCbEfCkLOyDDpWeag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mMVJ4dCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_mMVJ4tCbEfCkLOyDDpWeag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mMVJ49CbEfCkLOyDDpWeag" x="30" y="9" width="15" height="15"/>
        </children>
        <children xmi:id="_VnVRE9CcEfCkLOyDDpWeag" type="State" element="_VnVRENCcEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_VnVRF9CcEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VnVRGNCcEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VnVRGdCcEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VnVRGtCcEfCkLOyDDpWeag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VnVRG9CcEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VnVRHNCcEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VnVRHdCcEfCkLOyDDpWeag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VnVRFNCcEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VnVRFdCcEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VnVRHtCcEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VnVRFtCcEfCkLOyDDpWeag" x="155" y="34" width="158" height="82"/>
        </children>
        <children xmi:id="_aUsYEdCcEfCkLOyDDpWeag" type="Exit" element="_aUsYENCcEfCkLOyDDpWeag">
          <children xmi:id="_aUsYFNCcEfCkLOyDDpWeag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_aUsYF9CcEfCkLOyDDpWeag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_aUsYGNCcEfCkLOyDDpWeag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_aUsYGdCcEfCkLOyDDpWeag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aUsYFdCcEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aUsYFtCcEfCkLOyDDpWeag" x="-56" y="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aUsYEtCcEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aUsYE9CcEfCkLOyDDpWeag" x="1148" y="368" width="15" height="15"/>
        </children>
        <children xmi:id="_cu2tYNCcEfCkLOyDDpWeag" type="State" element="_cu0RINCcEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_cu2tZNCcEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cu2tZdCcEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cu3UcNCcEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cu3UcdCcEfCkLOyDDpWeag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cu3UctCcEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cu3Uc9CcEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cu3UdNCcEfCkLOyDDpWeag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cu2tYdCcEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cu2tYtCcEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cu3UddCcEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cu2tY9CcEfCkLOyDDpWeag" x="633" y="34" width="158" height="82"/>
        </children>
        <children xmi:id="_c6IwUNCcEfCkLOyDDpWeag" type="State" element="_c6HiMNCcEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_c6IwVNCcEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c6IwVdCcEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c6IwVtCcEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c6JXYNCcEfCkLOyDDpWeag" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_c6JXYdCcEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c6JXYtCcEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c6J-cNCcEfCkLOyDDpWeag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c6IwUdCcEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c6IwUtCcEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c6J-cdCcEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c6IwU9CcEfCkLOyDDpWeag" x="1701" y="23" width="158" height="82"/>
        </children>
        <children xmi:id="_dEm68NCcEfCkLOyDDpWeag" type="State" element="_dElFwNCcEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_dEniANCcEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dEniAdCcEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dEniAtCcEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dEniA9CcEfCkLOyDDpWeag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dEniBNCcEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEniBdCcEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dEniBtCcEfCkLOyDDpWeag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dEm68dCcEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dEm68tCcEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dEniB9CcEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEm689CcEfCkLOyDDpWeag" x="986" y="28" width="158" height="82"/>
        </children>
        <children xmi:id="_dRUhQNCcEfCkLOyDDpWeag" type="State" element="_dRTTINCcEfCkLOyDDpWeag">
          <children xsi:type="notation:DecorationNode" xmi:id="_dRVvYNCcEfCkLOyDDpWeag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dRVvYdCcEfCkLOyDDpWeag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dRVvYtCcEfCkLOyDDpWeag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dRVvY9CcEfCkLOyDDpWeag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dRVvZNCcEfCkLOyDDpWeag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dRVvZdCcEfCkLOyDDpWeag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dRVvZtCcEfCkLOyDDpWeag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dRUhQdCcEfCkLOyDDpWeag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dRUhQtCcEfCkLOyDDpWeag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dRW9gNCcEfCkLOyDDpWeag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dRUhQ9CcEfCkLOyDDpWeag" x="1344" y="36" width="158" height="82"/>
        </children>
        <children xmi:id="_nd1jINCdEfCkLOyDDpWeag" type="Exit" element="_nd0VANCdEfCkLOyDDpWeag">
          <children xmi:id="_nd1jI9CdEfCkLOyDDpWeag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_nd1jJtCdEfCkLOyDDpWeag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nd1jJ9CdEfCkLOyDDpWeag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_nd1jKNCdEfCkLOyDDpWeag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nd1jJNCdEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nd1jJdCdEfCkLOyDDpWeag" x="-4" y="-20"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nd1jIdCdEfCkLOyDDpWeag" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nd1jItCdEfCkLOyDDpWeag" x="1991" y="67" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6iXNCbEfCkLOyDDpWeag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UA6iXdCbEfCkLOyDDpWeag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UA6iXtCbEfCkLOyDDpWeag" x="571" y="70" width="2723" height="575"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OmFb4dCcEfCkLOyDDpWeag" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_OmFb4tCcEfCkLOyDDpWeag"/>
    <edges xmi:id="_3NxcMNCcEfCkLOyDDpWeag" type="Transition" element="_3NwOENCcEfCkLOyDDpWeag" source="_VnVRE9CcEfCkLOyDDpWeag" target="_aUsYEdCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_3NyDQNCcEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3NyDQdCcEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3NyDQtCcEfCkLOyDDpWeag" x="-241" y="-91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3NxcMdCcEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3NxcM9CcEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3NxcMtCcEfCkLOyDDpWeag" points="[0, 0, -889, -266]$[0, 261, -889, -5]$[885, 261, -4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3NyDQ9CcEfCkLOyDDpWeag" id="(0.6835443037974683,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3NyDRNCcEfCkLOyDDpWeag" id="(0.26666666666666666,0.9333333333333333)"/>
    </edges>
    <edges xmi:id="_4GYfMNCcEfCkLOyDDpWeag" type="Transition" element="_4GXRENCcEfCkLOyDDpWeag" source="_cu2tYNCcEfCkLOyDDpWeag" target="_aUsYEdCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GZtUNCcEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GZtUdCcEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GZtUtCcEfCkLOyDDpWeag" x="-37" y="-117"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4GYfMdCcEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4GYfM9CcEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4GYfMtCcEfCkLOyDDpWeag" points="[0, 0, -474, -259]$[0, 261, -474, 2]$[467, 261, -7, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GdXsNCcEfCkLOyDDpWeag" id="(0.3037974683544304,1.0)"/>
    </edges>
    <edges xmi:id="_42AlUdCcEfCkLOyDDpWeag" type="Transition" element="_42AlUNCcEfCkLOyDDpWeag" source="_dEm68NCcEfCkLOyDDpWeag" target="_aUsYEdCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_42AlVdCcEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_42AlVtCcEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_42AlV9CcEfCkLOyDDpWeag" x="113" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_42AlUtCcEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_42AlVNCcEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_42AlU9CcEfCkLOyDDpWeag" points="[0, 0, -41, -265]$[0, 129, -41, -136]$[40, 129, -1, -136]$[40, 258, -1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_42HTANCcEfCkLOyDDpWeag" id="(0.810126582278481,1.0)"/>
    </edges>
    <edges xmi:id="_6gRuwNCcEfCkLOyDDpWeag" type="Transition" element="_6gP5kNCcEfCkLOyDDpWeag" source="_dRUhQNCcEfCkLOyDDpWeag" target="_aUsYEdCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_6gRuxNCcEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6gRuxdCcEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6gRuxtCcEfCkLOyDDpWeag" x="-114" y="91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6gRuwdCcEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6gRuw9CcEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6gRuwtCcEfCkLOyDDpWeag" points="[63, 0, 338, -257]$[63, 259, 338, 2]$[-269, 259, 6, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6gRux9CcEfCkLOyDDpWeag" id="(0.5443037974683544,1.0)"/>
    </edges>
    <edges xmi:id="_71VdMNCcEfCkLOyDDpWeag" type="Transition" element="_71UPENCcEfCkLOyDDpWeag" source="_c6IwUNCcEfCkLOyDDpWeag" target="_aUsYEdCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_71WEQdCcEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_71WEQtCcEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_71WEQ9CcEfCkLOyDDpWeag" x="-145" y="109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_71VdMdCcEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_71WEQNCcEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_71VdMtCcEfCkLOyDDpWeag" points="[59, 0, 682, -270]$[59, 272, 682, 2]$[-617, 272, 6, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_71bj0NCcEfCkLOyDDpWeag" id="(0.4873417721518987,1.0)"/>
    </edges>
    <edges xmi:id="_XVdKUNCdEfCkLOyDDpWeag" type="Transition" element="_XVauENCdEfCkLOyDDpWeag" source="_VnVRE9CcEfCkLOyDDpWeag" target="_cu2tYNCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_XVfmkdCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XVfmktCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XVfmk9CdEfCkLOyDDpWeag" x="-44" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XVdKUdCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XVfmkNCdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XVdKUtCdEfCkLOyDDpWeag" points="[0, -12, -324, -13]$[320, -12, -4, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XVj4ANCdEfCkLOyDDpWeag" id="(1.0,0.6219512195121951)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XVj4AdCdEfCkLOyDDpWeag" id="(0.02531645569620253,0.6341463414634146)"/>
    </edges>
    <edges xmi:id="_YinhAdCdEfCkLOyDDpWeag" type="Transition" element="_YinhANCdEfCkLOyDDpWeag" source="_cu2tYNCcEfCkLOyDDpWeag" target="_dEm68NCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_YinhBdCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YinhBtCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YinhB9CdEfCkLOyDDpWeag" x="-11" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YinhAtCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YinhBNCdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YinhA9CdEfCkLOyDDpWeag" points="[0, 0, -196, 6]$[195, 0, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YiqkUNCdEfCkLOyDDpWeag" id="(1.0,0.4878048780487805)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YiqkUdCdEfCkLOyDDpWeag" id="(0.006329113924050633,0.4878048780487805)"/>
    </edges>
    <edges xmi:id="_aHNgQNCdEfCkLOyDDpWeag" type="Transition" element="_aHLrENCdEfCkLOyDDpWeag" source="_dEm68NCcEfCkLOyDDpWeag" target="_dRUhQNCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_aHNgRNCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aHNgRdCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aHNgRtCdEfCkLOyDDpWeag" x="-32" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aHNgQdCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aHNgQ9CdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aHNgQtCdEfCkLOyDDpWeag" points="[0, -10, -214, -3]$[200, -10, -14, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aHSYwNCdEfCkLOyDDpWeag" id="(1.0,0.6341463414634146)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aHS_0NCdEfCkLOyDDpWeag" id="(0.08860759493670886,0.4878048780487805)"/>
    </edges>
    <edges xmi:id="_b4ROMNCdEfCkLOyDDpWeag" type="Transition" element="_b4QAENCdEfCkLOyDDpWeag" source="_dRUhQNCcEfCkLOyDDpWeag" target="_c6IwUNCcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_b4RONNCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b4RONdCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b4RONtCdEfCkLOyDDpWeag" x="-23" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b4ROMdCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b4ROM9CdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b4ROMtCdEfCkLOyDDpWeag" points="[0, -13, -204, 10]$[199, -13, -5, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b4WGsNCdEfCkLOyDDpWeag" id="(1.0,0.6341463414634146)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b4WGsdCdEfCkLOyDDpWeag" id="(0.03164556962025317,0.5121951219512195)"/>
    </edges>
    <edges xmi:id="_oCiLoNCdEfCkLOyDDpWeag" type="Transition" element="_oCg9gNCdEfCkLOyDDpWeag" source="_c6IwUNCcEfCkLOyDDpWeag" target="_nd1jINCdEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_oCiLpNCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oCiLpdCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oCiLptCdEfCkLOyDDpWeag" x="4" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oCiLodCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oCiLo9CdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oCiLotCdEfCkLOyDDpWeag" points="[0, 1, -139, -1]$[132, 1, -7, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oCnEINCdEfCkLOyDDpWeag" id="(1.0,0.524390243902439)"/>
    </edges>
    <edges xmi:id="_vuWAwNCdEfCkLOyDDpWeag" type="Transition" element="_vuTkgNCdEfCkLOyDDpWeag" source="_mMVJ4NCbEfCkLOyDDpWeag" target="_VnVRE9CcEfCkLOyDDpWeag">
      <children xsi:type="notation:DecorationNode" xmi:id="_vuWAxNCdEfCkLOyDDpWeag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vuWAxdCdEfCkLOyDDpWeag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vuWAxtCdEfCkLOyDDpWeag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vuWAwdCdEfCkLOyDDpWeag" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vuWAw9CdEfCkLOyDDpWeag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vuWAwtCdEfCkLOyDDpWeag" points="[-2, 8, -113, -44]$[112, 21, 1, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vuZrINCdEfCkLOyDDpWeag" id="(1.0,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vuZrIdCdEfCkLOyDDpWeag" id="(0.08860759493670886,0.4146341463414634)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
